insert into ArticleTypes (Name, States, Picture) values 
	("std_rot", 1, "MagIcon_00"),
	("std_gruen", 1, "MagIcon_00"),
	("std_rot_gruen", 2, "MagIcon_00"),
	("entkupplungsgleis", 2, "MagIcon_04"),
	("RailwaySwitchRight", 2, "MagIcon_05"),
	("RailwaySwitchLeft", 2, "MagIcon_06"),
	("RailwaySwitchY", 2, "MagIcon_07"),
	("K84Single", 2, "MagIcon_08"),
	("K84Double", 3, "MagIcon_09"),
	("RailwaySwitchTriple", 3, "MagIcon_10"),
	("SimpleDoubleCross", 2, "MagIcon_12"),
	("ExtendedDoubleCross", 4, "MagIcon_11"),
	("LightSignalHP01", 2, "MagIcon_15"),
	("LightSignalHP02", 2, "MagIcon_16"),
	("LightSignalHP012", 3, "MagIcon_17"),
	("LightSignalHP012SH01", 5, "MagIcon_18"),
	("LightSignalSH01", 2, "MagIcon_19"),
	("FormSignalHP01", 2, "MagIcon_20"),
	("FormSignalHP02", 2, "MagIcon_21"),
	("FormSignalHP012", 3, "MagIcon_22"),
	("FormSgnalHP012SH01", 5, "MagIcon_23"),
	("FormSignalSH01", 2, "MagIcon_24"),
	("URCSignalHP01", 2, "MagIcon_25"),	
	("URCSignalHP012", 3, "MagIcon_26"),
	("URCSignalHP012SH01", 4, "MagIcon_27"),
	("URCSignalSH01", 2, "MagIcon_28"),
	("RailroadCrossing", 2, "MagIcon_39"),
	("RailroadCrossingSign", 2, "MagIcon_38"),	
	("Light1", 2, "MagIcon_33"),
	("Light2", 2, "MagIcon_34"),
	("Light3", 2, "MagIcon_35"),
	("Light4", 2, "MagIcon_36"),
	("Light5", 2, "MagIcon_37");

insert into LayoutObjects (Name, Description, States, Icon, Linkable, Referable) values
	("StraightRail", "A straight rail.", 0, "straight", 0, 0),
	("CornerRail", "A cornered rail.", 0, "corner", 0, 0),
	("Reference", "A Reference to another Layout.", 0, "arrow", 1, 0),
	("BumperRail", "A Bumper at the end of a Railroad.", 0, "bumper", 0, 0),
	("RailCrossing", "A railroad crossing.", 0, "cross", 0, 0),
	("DeclutchRail", "A declutching rail.", 1, "declutch", 0, 1),
	("DoubleCornerRail", "Two corner rails in one space.", 0, "doublecorner", 0, 0),
	("RailwaySwitchRight", "A right railwayswitch.", 1, "rightswitch", 0, 1),
	("RailwaySwitchLeft", "A left railwayswitch.", 1, "leftswitch", 0, 1),
	("RailwaySwitchY", "A Y shaped railwayswitch.", 1, "yswitch", 0, 1),
	("RailwaySwitchTriple", "A three way railwayswitch.", 2, "theewayswitch", 0, 1),
	("StandartArticle", "The standard article icon.", 1, "std", 0, 1),
	("ExtendedDoubleCross", "A railway cross with 2 motors.", 3, "doubleswitch", 0, 1),
	("SimpleDoubleCross", "A railway cross.", 3, "simpledoubleswitch", 0, 1),
	("TrackSwitch", "Icon to switch on/off Traintracks.", 2, "track", 0, 1),
	("LightSignal", "General icon for light signals.", 3, "signal", 0, 1),
	("Formsignal", "General icon for formsignals.", 1, "formsignal", 0, 1),
	("Subway", "Two straight rails crossing on top of each other.", 0, "subway", 0, 0),
	("Tunnel", "Tunnel start/end.", 0, "tunnel", 0, 0),
	("S88ContactStraight", "S88 contact on a straight rail.", 1, "s88satright", 0, 1),
	("S88ContactConrner", "S88 contact on a cornered rail.", 1, "s88corner", 0, 1);